# ============================================
# ZOMBIEZ - SKILLS BOSS
# Compétences des mini-boss et boss de zone
# ============================================

# ==================== SPAWN & MORT BOSS ====================

ZZ_BossSpawn:
  Skills:
    - message{msg="&c&l⚠ UN MINI-BOSS APPARAÎT!"} @PlayersInRadius{r=50}
    - sound{s=entity.wither.spawn;v=2;p=1.2} @self
    - effect:particles{particle=EXPLOSION_LARGE;amount=3} @self
    - effect:particles{particle=SMOKE_LARGE;amount=50;hS=1;vS=2} @self
    - potion{type=GLOWING;duration=9999;level=0} @self

ZZ_BossDeath:
  Skills:
    - message{msg="&a&l✓ Le mini-boss a été vaincu!"} @PlayersInRadius{r=50}
    - sound{s=entity.wither.death;v=2;p=1} @self
    - effect:particles{particle=TOTEM;amount=100;hS=2;vS=2} @self
    - effect:particles{particle=EXPLOSION_HUGE;amount=3} @self

ZZ_ZoneBossSpawn:
  Skills:
    - message{msg="&4&l⚠ LE BOSS DE ZONE S'ÉVEILLE!"} @PlayersInRadius{r=100}
    - sound{s=entity.ender_dragon.growl;v=3;p=0.8} @self
    - effect:particles{particle=EXPLOSION_HUGE;amount=5} @self
    - effect:particles{particle=PORTAL;amount=200;hS=3;vS=3} @self
    - potion{type=GLOWING;duration=9999;level=0} @self
    - delay 20
    - sound{s=entity.wither.spawn;v=3;p=0.6} @self

ZZ_ZoneBossDeath:
  Skills:
    - message{msg="&a&l★ LE BOSS DE ZONE A ÉTÉ VAINCU! ★"} @PlayersInRadius{r=100}
    - sound{s=ui.toast.challenge_complete;v=3;p=1} @PlayersInRadius{r=100}
    - effect:particles{particle=TOTEM;amount=200;hS=3;vS=3} @self
    - effect:particles{particle=END_ROD;amount=100;hS=5;vS=5} @self
    - delay 40
    - effect:particles{particle=FIREWORKS_SPARK;amount=100;hS=5;vS=5} @self

# ==================== BOUCHER ====================

ZZ_ButcherCleave:
  Skills:
    - damage{amount=15} @PlayersInRadius{r=4}
    - throw{v=1;vy=0.5} @PlayersInRadius{r=4}
    - effect:particles{particle=SWEEP_ATTACK;amount=10;hS=2;vS=0.5} @self
    - sound{s=entity.player.attack.sweep;v=1.5;p=0.8} @self

ZZ_MeatHook:
  Skills:
    - pull{v=2} @target
    - damage{amount=8} @target
    - effect:particles{particle=CRIT;amount=20;hS=0.3;vS=0.3} @target
    - sound{s=entity.fishing_bobber.retrieve;v=1;p=0.6} @self

ZZ_BloodFrenzy:
  Skills:
    - message{msg="&c&lLE BOUCHER ENTRE EN FRÉNÉSIE!"} @PlayersInRadius{r=30}
    - modifystat{stat=DAMAGE;amount=100%;mode=MULTIPLY} @self
    - modifystat{stat=MOVEMENT_SPEED;amount=50%;mode=MULTIPLY} @self
    - potion{type=STRENGTH;duration=9999;level=2} @self
    - effect:particles{particle=DAMAGE_INDICATOR;amount=30;hS=1;vS=1} @self
    - sound{s=entity.ravager.roar;v=2;p=0.6} @self

# ==================== VEUVE ====================

ZZ_WebTrap:
  Skills:
    - effect:particles{particle=BLOCK_CRACK;amount=30;hS=1;vS=1;material=COBWEB} @target
    - potion{type=SLOWNESS;duration=80;level=3} @target
    - potion{type=WEAKNESS;duration=80;level=1} @target
    - sound{s=block.wool.place;v=1;p=0.5} @target

ZZ_PoisonBite:
  Skills:
    - damage{amount=10} @target
    - potion{type=POISON;duration=100;level=1} @target
    - effect:particles{particle=SPELL_MOB;amount=10;hS=0.3;vS=0.3;color=#00FF00} @target
    - sound{s=entity.spider.hurt;v=1;p=1.2} @self

ZZ_SpawnSpiderlings:
  Skills:
    - summon{type=CAVE_SPIDER;amount=4;radius=3} @self
    - message{msg="&5La Veuve invoque ses petits!"} @PlayersInRadius{r=20}
    - sound{s=entity.spider.ambient;v=2;p=1.5} @self

ZZ_Cocoon:
  Skills:
    - potion{type=BLINDNESS;duration=100;level=0} @target
    - potion{type=SLOWNESS;duration=100;level=4} @target
    - effect:particles{particle=BLOCK_CRACK;amount=50;hS=0.5;vS=1;material=COBWEB} @target
    - sound{s=block.wool.break;v=1;p=0.3} @target
    - message{msg="&5Vous êtes piégé dans un cocon!"} @target

# ==================== GÉANT ====================

ZZ_MegaSmash:
  Skills:
    - damage{amount=25} @target
    - throw{v=2;vy=1} @target
    - effect:particles{particle=EXPLOSION_LARGE;amount=3} @target
    - sound{s=entity.iron_golem.attack;v=2;p=0.6} @self

ZZ_Earthquake:
  Skills:
    - damage{amount=12} @PlayersInRadius{r=8}
    - throw{v=0.5;vy=1} @PlayersInRadius{r=8}
    - effect:particles{particle=BLOCK_CRACK;amount=100;hS=8;vS=0.5;material=STONE} @self
    - sound{s=entity.ravager.attack;v=2;p=0.5} @self
    - potion{type=SLOWNESS;duration=40;level=1} @PlayersInRadius{r=8}

ZZ_ThrowBoulder:
  Skills:
    - projectile{type=SNOWBALL;damage=15;velocity=1.5;gravity=0.15;onTick=ZZ_BoulderTrail} @target
    - sound{s=entity.ravager.attack;v=1;p=0.8} @self

ZZ_BoulderTrail:
  Skills:
    - effect:particles{particle=BLOCK_CRACK;amount=5;hS=0.3;vS=0.3;material=STONE} @origin

ZZ_StoneskinPhase:
  Skills:
    - message{msg="&6&lLE GÉANT ACTIVE SA PEAU DE PIERRE!"} @PlayersInRadius{r=30}
    - modifystat{stat=ARMOR;amount=200%;mode=MULTIPLY} @self
    - modifystat{stat=MOVEMENT_SPEED;amount=-50%;mode=MULTIPLY} @self
    - effect:particles{particle=BLOCK_CRACK;amount=50;hS=1;vS=2;material=STONE} @self
    - sound{s=block.stone.place;v=2;p=0.5} @self

# ==================== FANTÔME ====================

ZZ_PhaseShift:
  Skills:
    - teleport @RandomLocationNearOrigin{r=10}
    - effect:particles{particle=PORTAL;amount=50;hS=1;vS=1} @self
    - sound{s=entity.enderman.teleport;v=1;p=1.5} @self

ZZ_SoulHarvest:
  Skills:
    - damage{amount=12;ignorearmor=true} @target
    - heal{amount=10} @self
    - effect:particles{particle=SOUL;amount=30;hS=1;vS=1} @target
    - sound{s=entity.warden.heartbeat;v=1;p=1.2} @self

ZZ_NightmarePulse:
  Skills:
    - potion{type=DARKNESS;duration=100;level=0} @PlayersInRadius{r=15}
    - potion{type=NAUSEA;duration=60;level=0} @PlayersInRadius{r=15}
    - effect:particles{particle=SQUID_INK;amount=100;hS=5;vS=2} @self
    - sound{s=ambient.soul_sand_valley.mood;v=2;p=0.5} @self

ZZ_SummonGhosts:
  Skills:
    - summon{type=ZZ_Spectre;amount=2;radius=5} @self
    - message{msg="&8Des spectres apparaissent!"} @PlayersInRadius{r=20}
    - effect:particles{particle=SOUL;amount=50;hS=3;vS=2} @self

# ==================== BOSS DE ZONE ====================

# Gardien
ZZ_GuardianShieldBlock:
  Skills:
    - effect:particles{particle=CRIT;amount=10;hS=0.5;vS=0.5} @self
    - sound{s=item.shield.block;v=1;p=1} @self

ZZ_ShieldBash:
  Skills:
    - damage{amount=10} @target
    - throw{v=1.5;vy=0.3} @target
    - potion{type=SLOWNESS;duration=40;level=2} @target
    - sound{s=entity.shield.shield_break;v=1;p=0.8} @self

ZZ_CallReinforcements:
  Skills:
    - message{msg="&eLe Gardien appelle des renforts!"} @PlayersInRadius{r=30}
    - summon{type=ZZ_Armored;amount=3;radius=5} @self
    - sound{s=entity.illusioner.prepare_blindness;v=1;p=1} @self

ZZ_LastStand:
  Skills:
    - message{msg="&e&lLE GARDIEN FAIT SON DERNIER COMBAT!"} @PlayersInRadius{r=30}
    - modifystat{stat=DAMAGE;amount=100%;mode=MULTIPLY} @self
    - potion{type=RESISTANCE;duration=200;level=1} @self
    - effect:particles{particle=ENCHANT;amount=50;hS=1;vS=2} @self

# Ancien des Ombres
ZZ_ShadowClones:
  Skills:
    - summon{type=ZZ_Shadow;amount=3;radius=5} @self
    - message{msg="&8L'Ancien invoque des clones d'ombre!"} @PlayersInRadius{r=30}
    - effect:particles{particle=PORTAL;amount=100;hS=3;vS=2} @self

ZZ_DarknessNova:
  Skills:
    - potion{type=DARKNESS;duration=100;level=0} @PlayersInRadius{r=15}
    - potion{type=BLINDNESS;duration=60;level=0} @PlayersInRadius{r=15}
    - damage{amount=10} @PlayersInRadius{r=10}
    - effect:particles{particle=SQUID_INK;amount=200;hS=10;vS=3} @self
    - sound{s=entity.warden.sonic_charge;v=2;p=0.5} @self

ZZ_ShadowTeleport:
  Skills:
    - teleport @target
    - damage{amount=15} @target
    - effect:particles{particle=PORTAL;amount=50} @self
    - sound{s=entity.enderman.teleport;v=1;p=0.8} @self

ZZ_VoidPhase:
  Skills:
    - message{msg="&8&lL'ANCIEN ENTRE DANS LE VIDE!"} @PlayersInRadius{r=30}
    - potion{type=INVISIBILITY;duration=100;level=0} @self
    - modifystat{stat=MOVEMENT_SPEED;amount=100%;mode=MULTIPLY} @self
    - effect:particles{particle=PORTAL;amount=100;hS=2;vS=2} @self

ZZ_UltimateBlackout:
  Skills:
    - message{msg="&8&l★ BLACKOUT TOTAL ★"} @PlayersInRadius{r=50}
    - potion{type=DARKNESS;duration=200;level=0} @PlayersInRadius{r=30}
    - potion{type=BLINDNESS;duration=100;level=0} @PlayersInRadius{r=30}
    - damage{amount=20} @PlayersInRadius{r=20}
    - effect:particles{particle=SQUID_INK;amount=500;hS=20;vS=5} @self
    - sound{s=entity.warden.sonic_boom;v=3;p=0.3} @self

# Seigneur des Glaces
ZZ_BlizzardStorm:
  Skills:
    - effect:particles{particle=SNOWFLAKE;amount=300;hS=15;vS=5} @self
    - potion{type=SLOWNESS;duration=100;level=2} @PlayersInRadius{r=15}
    - damage{amount=8} @PlayersInRadius{r=15}
    - sound{s=entity.player.hurt_freeze;v=2;p=0.5} @self

ZZ_IcePrison:
  Skills:
    - potion{type=SLOWNESS;duration=100;level=4} @target
    - effect:particles{particle=SNOWFLAKE;amount=100;hS=1;vS=2} @target
    - message{msg="&bVous êtes emprisonné dans la glace!"} @target
    - sound{s=block.glass.break;v=1;p=0.5} @target

ZZ_FrostBreath:
  Skills:
    - projectile{type=SNOWBALL;damage=15;velocity=1.5;amount=5;spread=0.3} @target
    - potion{type=SLOWNESS;duration=80;level=2} @target
    - effect:particles{particle=SNOWFLAKE;amount=50;hS=2;vS=1} @self
    - sound{s=entity.snow_golem.shoot;v=2;p=0.5} @self

ZZ_SummonIceGolems:
  Skills:
    - summon{type=ZZ_Frozen;amount=2;radius=5} @self
    - summon{type=ZZ_Yeti;amount=1;radius=5} @self
    - message{msg="&bDes créatures de glace apparaissent!"} @PlayersInRadius{r=30}

ZZ_AbsoluteZero:
  Skills:
    - message{msg="&b&l★ ZÉRO ABSOLU ★"} @PlayersInRadius{r=50}
    - effect:particles{particle=SNOWFLAKE;amount=500;hS=20;vS=5} @self
    - potion{type=SLOWNESS;duration=200;level=3} @PlayersInRadius{r=20}
    - damage{amount=25} @PlayersInRadius{r=15}
    - sound{s=entity.player.hurt_freeze;v=3;p=0.3} @self

# Abomination
ZZ_CorruptionWave:
  Skills:
    - effect:particles{particle=DRAGON_BREATH;amount=100;hS=10;vS=2} @self
    - damage{amount=12} @PlayersInRadius{r=10}
    - potion{type=WITHER;duration=80;level=0} @PlayersInRadius{r=10}
    - sound{s=entity.wither.shoot;v=2;p=0.5} @self

ZZ_TentacleSweep:
  Skills:
    - damage{amount=18} @PlayersInRadius{r=6}
    - throw{v=1;vy=0.5} @PlayersInRadius{r=6}
    - effect:particles{particle=SLIME;amount=50;hS=6;vS=1} @self
    - sound{s=entity.slime.attack;v=2;p=0.6} @self

ZZ_Devour:
  Skills:
    - damage{amount=30} @target
    - heal{amount=20} @self
    - effect:particles{particle=DAMAGE_INDICATOR;amount=30;hS=0.5;vS=0.5} @target
    - sound{s=entity.generic.eat;v=2;p=0.5} @self

ZZ_MutationPhase:
  Skills:
    - message{msg="&5&lL'ABOMINATION MUTE!"} @PlayersInRadius{r=50}
    - modifystat{stat=DAMAGE;amount=30%;mode=MULTIPLY} @self
    - modifystat{stat=ARMOR;amount=20%;mode=MULTIPLY} @self
    - heal{amount=100} @self
    - effect:particles{particle=DRAGON_BREATH;amount=100;hS=3;vS=3} @self

ZZ_MutationPhase2:
  Skills:
    - message{msg="&5&l★ MUTATION FINALE ★"} @PlayersInRadius{r=50}
    - modifystat{stat=DAMAGE;amount=50%;mode=MULTIPLY} @self
    - modifystat{stat=MOVEMENT_SPEED;amount=50%;mode=MULTIPLY} @self
    - summon{type=ZZ_Mutant;amount=2;radius=5} @self
    - effect:particles{particle=EXPLOSION_HUGE;amount=5} @self
