# ZombieZ

./: .gitignore  CLAUDE.md  PERFORMANCE_ANALYSIS.md  POWERS_SYSTEM.md  compile_errors.txt  compile_errors2.txt  compile_output.txt  lombok.config  pom.xml
docs/: GAME_DESIGN_PETS.md  PET_BALANCE.md  TALENT_SYSTEM_GDD.md  ascension-spoiler.html  discord-hunter-showcase.md
docs/hunter-showcase/: HunterShowcase.css  HunterShowcase.tsx  index.html
src/main/java/com/rinaorc/zombiez/: ZombieZPlugin.java
src/main/java/com/rinaorc/zombiez/api/events/: PlayerDataLoadEvent.java  PlayerDataSaveEvent.java  PlayerZoneChangeEvent.java  ZombieDeathEvent.java
src/main/java/com/rinaorc/zombiez/ascension/: AscensionData.java  AscensionManager.java  Mutation.java  MutationStrain.java  MutationTier.java
src/main/java/com/rinaorc/zombiez/ascension/commands/: AscensionAdminCommand.java  AscensionCommand.java
src/main/java/com/rinaorc/zombiez/ascension/gui/: AscensionGUI.java  InsuranceGUI.java  MutationListGUI.java
src/main/java/com/rinaorc/zombiez/ascension/listeners/: AscensionListener.java
src/main/java/com/rinaorc/zombiez/classes/: ClassData.java  ClassListener.java  ClassManager.java  ClassType.java  StatCalculator.java
src/main/java/com/rinaorc/zombiez/classes/archetypes/: ArchetypeManager.java  ArchetypeSkillModifier.java  ArchetypeTalentBonus.java  BuildArchetype.java
src/main/java/com/rinaorc/zombiez/classes/beasts/: BeastListener.java  BeastManager.java  BeastType.java
src/main/java/com/rinaorc/zombiez/classes/buffs/: ArcadeBuff.java  ArcadeBuffRegistry.java
src/main/java/com/rinaorc/zombiez/classes/gui/: BranchSelectionGUI.java  BuffsGUI.java  ClassInfoGUI.java  ClassSelectionGUI.java  (+4 more)
src/main/java/com/rinaorc/zombiez/combat/: DPSTracker.java  DamageHologramManager.java  DamageIndicator.java  FluidDamageIndicator.java  PacketDamageIndicator.java  TextDisplayDamageIndicator.java
src/main/java/com/rinaorc/zombiez/commands/: PartyCommand.java
src/main/java/com/rinaorc/zombiez/consumables/: Consumable.java  ConsumableListener.java  ConsumableManager.java  ConsumableRarity.java  ConsumableType.java
src/main/java/com/rinaorc/zombiez/data/: ConfigManager.java  DatabaseManager.java  PlayerData.java
src/main/java/com/rinaorc/zombiez/dopamine/: AssistManager.java  DailyLoginStreakManager.java  LiveLeaderboardManager.java  LootExplosionManager.java  LowHealthHeartbeatManager.java  MultiKillCascadeManager.java  PersonalBestManager.java  TimeLimitedBonusManager.java
src/main/java/com/rinaorc/zombiez/economy/: DailyRewardManager.java  PrestigeSystem.java  ShopManager.java
src/main/java/com/rinaorc/zombiez/forge/: ForgeCommand.java  ForgeGUI.java  ForgeListener.java  ForgeManager.java
src/main/java/com/rinaorc/zombiez/items/: ItemListener.java  ItemManager.java  ItemSerializer.java  LootDropSystem.java  ZombieZItem.java
src/main/java/com/rinaorc/zombiez/leaderboards/: LeaderboardCategory.java  LeaderboardEntry.java  LeaderboardListener.java  LeaderboardManager.java  LeaderboardPeriod.java  LeaderboardReward.java  LeaderboardType.java
src/main/java/com/rinaorc/zombiez/listeners/: ActionBarTask.java  BlockProtectionListener.java  BowListener.java  ChunkUnloadListener.java  CombatListener.java  DamageListener.java  DeathListener.java  InteractListener.java  MaceListener.java  MobSpawnListener.java  PlayerConnectionListener.java  PlayerMoveListener.java  TridentListener.java  ZoneChangeListener.java
src/main/java/com/rinaorc/zombiez/managers/: ActionBarManager.java  EconomyManager.java  PerformanceManager.java  PlayerDataManager.java  RefugeManager.java  ScoreboardManager.java  StarterKitManager.java  ZoneBorderManager.java  ZoneLockDisplayManager.java  ZoneManager.java
src/main/java/com/rinaorc/zombiez/mobs/: PassiveMobManager.java  ShelterNPCManager.java
src/main/java/com/rinaorc/zombiez/momentum/: MomentumManager.java
src/main/java/com/rinaorc/zombiez/navigation/: GPSManager.java
src/main/java/com/rinaorc/zombiez/party/: Party.java  PartyManager.java
src/main/java/com/rinaorc/zombiez/pets/: PetData.java  PetManager.java  PetRarity.java  PetType.java  PlayerPetData.java
src/main/java/com/rinaorc/zombiez/placeholder/: ZombieZExpansion.java
src/main/java/com/rinaorc/zombiez/progression/: AchievementManager.java  BattlePassManager.java  CosmeticManager.java  DailyRewardManager.java  LeaderboardManager.java  MissionManager.java  ProgressionManager.java  SkillTreeManager.java
src/main/java/com/rinaorc/zombiez/recycling/: RecycleCommand.java  RecycleGUI.java  RecycleManager.java  RecycleMilestone.java  RecycleSettings.java
src/main/java/com/rinaorc/zombiez/shops/: ShopGUI.java  ShopManager.java
src/main/java/com/rinaorc/zombiez/ui/: DynamicBossBarManager.java
src/main/java/com/rinaorc/zombiez/utils/: DamageIndicatorManager.java  EntityUtils.java  HealthBarUtils.java  ItemBuilder.java  LocationUtils.java  MessageUtils.java
src/main/java/com/rinaorc/zombiez/weather/: GiantInvasionEffect.java  WeatherEffect.java  WeatherListener.java  WeatherManager.java  WeatherType.java
src/main/java/com/rinaorc/zombiez/worldboss/: WorldBoss.java  WorldBossAdminCommand.java  WorldBossListener.java  WorldBossManager.java  WorldBossSpawnerTask.java  WorldBossType.java
src/main/java/com/rinaorc/zombiez/zombies/: DamageType.java  ZombieListener.java  ZombieManager.java
src/main/java/com/rinaorc/zombiez/zones/: Refuge.java  SecretZoneManager.java  Zone.java
src/main/resources/: awakens.yml  classes.yml  config.yml  economy.yml  economy_v2.yml  events.yml  loot.yml  messages.yml  plugin.yml  powers.yml  refuges.yml  shops.yml  weather.yml  zombies.yml  zones.yml
src/main/resources/mythicmobs/drops/: loot_tables.yml
src/main/resources/mythicmobs/mobs/: bosses.yml  zombies_tier1.yml  zombies_tier2.yml  zombies_tier3.yml  zombies_tier4_5.yml
src/main/resources/mythicmobs/skills/: boss_skills.yml  common_skills.yml  patient_zero_skills.yml
src/main/resources/mythicmobs/spawners/: zone_spawners.yml
tab-config/: README.md  animations.yml  config.yml
(+232 files in other folders)
