# ============================================
# ZOMBIEZ - TABLES DE DROPS
# Intégration avec le système de loot procédural
# ============================================

# Note: Ces drops appellent le système Java de ZombieZ
# Le loot réel est généré par ItemGenerator

# ==================== TIER 1 ====================
zombiez_tier1:
  TotalItems: 1
  MinItems: 0
  MaxItems: 1
  BonusLuckItems: 0.5
  BonusLevelItems: 0.1
  Conditions:
    - chance 0.15
  Drops:
    # Appel au système Java via skill
    - cmd{c="zzloot drop <trigger.uuid> <mob.level> 1"} 1 1

# ==================== TIER 2 ====================
zombiez_tier2:
  TotalItems: 1
  MinItems: 0
  MaxItems: 1
  BonusLuckItems: 0.5
  BonusLevelItems: 0.15
  Conditions:
    - chance 0.25
  Drops:
    - cmd{c="zzloot drop <trigger.uuid> <mob.level> 2"} 1 1

# ==================== TIER 3 ====================
zombiez_tier3:
  TotalItems: 1
  MinItems: 0
  MaxItems: 1
  BonusLuckItems: 0.5
  BonusLevelItems: 0.2
  Conditions:
    - chance 0.35
  Drops:
    - cmd{c="zzloot drop <trigger.uuid> <mob.level> 3"} 1 1

# ==================== TIER 4 ====================
zombiez_tier4:
  TotalItems: 1
  MinItems: 0
  MaxItems: 2
  BonusLuckItems: 0.5
  BonusLevelItems: 0.25
  Conditions:
    - chance 0.50
  Drops:
    - cmd{c="zzloot drop <trigger.uuid> <mob.level> 4"} 1 1

# ==================== TIER 5 ====================
zombiez_tier5:
  TotalItems: 1
  MinItems: 1
  MaxItems: 2
  BonusLuckItems: 0.5
  BonusLevelItems: 0.3
  Conditions:
    - chance 0.75
  Drops:
    - cmd{c="zzloot drop <trigger.uuid> <mob.level> 5"} 1 1

# ==================== MINI-BOSS ====================
zombiez_miniboss:
  TotalItems: 3
  MinItems: 2
  MaxItems: 4
  BonusLuckItems: 1
  BonusLevelItems: 0.5
  Drops:
    - cmd{c="zzloot dropboss <trigger.uuid> <mob.level> miniboss 3"} 1 1

# ==================== BOSS DE ZONE ====================
zombiez_zoneboss:
  TotalItems: 5
  MinItems: 3
  MaxItems: 6
  BonusLuckItems: 1.5
  BonusLevelItems: 0.75
  Drops:
    - cmd{c="zzloot dropboss <trigger.uuid> <mob.level> zoneboss 5"} 1 1

# ==================== BOSS FINAL ====================
zombiez_finalboss:
  TotalItems: 10
  MinItems: 8
  MaxItems: 12
  BonusLuckItems: 2
  BonusLevelItems: 1
  Drops:
    - cmd{c="zzloot dropboss <trigger.uuid> <mob.level> finalboss 10"} 1 1

# ==================== DROPS ADDITIONNELS ====================

# Points et XP (tous les zombies)
zombiez_currency_tier1:
  Drops:
    - cmd{c="zzreward <trigger.uuid> points 5 10"} 1 1
    - cmd{c="zzreward <trigger.uuid> xp 10 20"} 1 1

zombiez_currency_tier2:
  Drops:
    - cmd{c="zzreward <trigger.uuid> points 10 20"} 1 1
    - cmd{c="zzreward <trigger.uuid> xp 25 40"} 1 1

zombiez_currency_tier3:
  Drops:
    - cmd{c="zzreward <trigger.uuid> points 20 35"} 1 1
    - cmd{c="zzreward <trigger.uuid> xp 50 75"} 1 1

zombiez_currency_tier4:
  Drops:
    - cmd{c="zzreward <trigger.uuid> points 35 50"} 1 1
    - cmd{c="zzreward <trigger.uuid> xp 80 120"} 1 1

zombiez_currency_tier5:
  Drops:
    - cmd{c="zzreward <trigger.uuid> points 50 80"} 1 1
    - cmd{c="zzreward <trigger.uuid> xp 150 250"} 1 1

zombiez_currency_boss:
  Drops:
    - cmd{c="zzreward <trigger.uuid> points 200 500"} 1 1
    - cmd{c="zzreward <trigger.uuid> xp 500 1000"} 1 1
    - cmd{c="zzreward <trigger.uuid> gems 5 15"} 1 1
