# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                          ZombieZ - Shops Configuration                      ║
# ║                              Rinaorc Studio                                 ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

# =============================================================================
#                              CONFIGURATION GÉNÉRALE
# =============================================================================

general:
  # Frais de listing (%)
  listing_fee: 5.0
  
  # Frais de dépôt banque (%)
  bank_deposit_fee: 2.0
  
  # Frais de retrait banque (%)
  bank_withdraw_fee: 1.0
  
  # Taux d'intérêt journalier (%)
  bank_interest_rate: 0.1
  
  # Capacité de base du coffre-fort
  bank_base_capacity: 100000
  
  # Capacité additionnelle par niveau
  bank_capacity_per_level: 10000
  
  # Durée par défaut des enchères (heures)
  auction_default_duration: 24
  
  # Anti-snipe: extension si enchère dans les X dernières minutes
  auction_anti_snipe_threshold: 5
  auction_anti_snipe_extension: 2
  
  # Limite d'annonces par joueur
  max_listings_per_player: 10
  
  # Cooldown entre demandes de trade (secondes)
  trade_request_cooldown: 5
  
  # Durée d'une demande de trade (secondes)
  trade_request_timeout: 30

# =============================================================================
#                              SHOPS PAR ZONE
# =============================================================================

zone_shops:
  # Ces items sont automatiquement ajoutés aux shops de chaque zone
  # en plus des items de base
  
  zone_0: # Spawn
    enabled: true
    name: "§aMarchand du Refuge"
    extra_items: []
    
  zone_1: # Village Abandonné
    enabled: true
    name: "§aMarchand du Village"
    
  zone_2: # Plaines
    enabled: true
    name: "§aMarchand des Plaines"
    
  zone_3: # Désert
    enabled: true
    name: "§eMarchand du Désert"
    sell_multiplier: 0.9  # Vend moins cher
    
  zone_4: # Forêt Sombre
    enabled: true
    name: "§2Marchand de la Forêt"
    
  zone_5: # Marécages
    enabled: true
    name: "§5Marchand des Marais"
    
  zone_6: # Zone PvP
    enabled: true
    name: "§cMarchand Nomade"
    buy_multiplier: 1.2  # Prix plus élevés
    
  zone_7: # Montagnes
    enabled: true
    name: "§7Marchand des Montagnes"
    
  zone_8: # Toundra
    enabled: true
    name: "§bMarchand du Froid"
    
  zone_9: # Terres Corrompues
    enabled: true
    name: "§5Marchand Corrompu"
    sell_multiplier: 1.2  # Achète plus cher
    
  zone_10: # Enfer
    enabled: true
    name: "§4Marchand de l'Enfer"
    buy_multiplier: 1.5
    
  zone_11: # Citadelle
    enabled: true
    name: "§6Marchand de la Citadelle"

# =============================================================================
#                              ITEMS PAR DÉFAUT
# =============================================================================

# Ces items sont disponibles dans tous les shops (ajustés par zone)
default_items:
  consumables:
    bread:
      material: BREAD
      name: "Pain"
      buy_price: 10
      sell_price: 2
      
    cooked_beef:
      material: COOKED_BEEF
      name: "Steak"
      buy_price: 25
      sell_price: 5
      
    golden_carrot:
      material: GOLDEN_CARROT
      name: "Carotte Dorée"
      buy_price: 100
      sell_price: 20
      required_zone: 2
      
    golden_apple:
      material: GOLDEN_APPLE
      name: "Pomme Dorée"
      buy_price: 500
      sell_price: 100
      required_zone: 5
      
    enchanted_golden_apple:
      material: ENCHANTED_GOLDEN_APPLE
      name: "Pomme Enchantée"
      buy_price: 5000
      sell_price: 1000
      required_zone: 8
      stock: 3
      restock_interval: 7200  # 2 heures
      
  utilities:
    torch:
      material: TORCH
      name: "Torches (x16)"
      buy_price: 15
      sell_price: 2
      amount: 16
      
    crafting_table:
      material: CRAFTING_TABLE
      name: "Table de Craft"
      buy_price: 50
      sell_price: 10
      
    chest:
      material: CHEST
      name: "Coffre"
      buy_price: 30
      sell_price: 6
      
    ender_chest:
      material: ENDER_CHEST
      name: "Coffre de l'Ender"
      buy_price: 500
      sell_price: 100
      required_zone: 4

# =============================================================================
#                              SHOP SPÉCIAUX
# =============================================================================

special_shops:
  # Armurerie - Armes
  weapons:
    enabled: true
    name: "§cArmurerie - Armes"
    icon: IRON_SWORD
    required_zone: 0
    items:
      wooden_sword:
        material: WOODEN_SWORD
        name: "Épée en Bois"
        buy_price: 30
        sell_price: 6
        
      stone_sword:
        material: STONE_SWORD
        name: "Épée en Pierre"
        buy_price: 80
        sell_price: 16
        
      iron_sword:
        material: IRON_SWORD
        name: "Épée en Fer"
        buy_price: 250
        sell_price: 50
        required_zone: 2
        
      diamond_sword:
        material: DIAMOND_SWORD
        name: "Épée en Diamant"
        buy_price: 1200
        sell_price: 240
        required_zone: 4
        
      netherite_sword:
        material: NETHERITE_SWORD
        name: "Épée en Netherite"
        buy_price: 8000
        sell_price: 1600
        required_zone: 8
        stock: 5
        restock_interval: 3600
        
      bow:
        material: BOW
        name: "Arc"
        buy_price: 200
        sell_price: 40
        
      crossbow:
        material: CROSSBOW
        name: "Arbalète"
        buy_price: 400
        sell_price: 80
        required_zone: 3
        
      arrow:
        material: ARROW
        name: "Flèches (x32)"
        buy_price: 50
        sell_price: 8
        amount: 32
        
      trident:
        material: TRIDENT
        name: "Trident"
        buy_price: 5000
        sell_price: 1000
        required_zone: 5
        stock: 3
        restock_interval: 7200

  # Armurerie - Armures
  armor:
    enabled: true
    name: "§9Armurerie - Armures"
    icon: IRON_CHESTPLATE
    required_zone: 0
    items:
      leather_helmet:
        material: LEATHER_HELMET
        buy_price: 40
        sell_price: 8
      leather_chestplate:
        material: LEATHER_CHESTPLATE
        buy_price: 80
        sell_price: 16
      leather_leggings:
        material: LEATHER_LEGGINGS
        buy_price: 70
        sell_price: 14
      leather_boots:
        material: LEATHER_BOOTS
        buy_price: 35
        sell_price: 7
        
      iron_helmet:
        material: IRON_HELMET
        buy_price: 200
        sell_price: 40
        required_zone: 2
      iron_chestplate:
        material: IRON_CHESTPLATE
        buy_price: 400
        sell_price: 80
        required_zone: 2
      iron_leggings:
        material: IRON_LEGGINGS
        buy_price: 350
        sell_price: 70
        required_zone: 2
      iron_boots:
        material: IRON_BOOTS
        buy_price: 175
        sell_price: 35
        required_zone: 2
        
      diamond_helmet:
        material: DIAMOND_HELMET
        buy_price: 1000
        sell_price: 200
        required_zone: 5
      diamond_chestplate:
        material: DIAMOND_CHESTPLATE
        buy_price: 2000
        sell_price: 400
        required_zone: 5
      diamond_leggings:
        material: DIAMOND_LEGGINGS
        buy_price: 1750
        sell_price: 350
        required_zone: 5
      diamond_boots:
        material: DIAMOND_BOOTS
        buy_price: 875
        sell_price: 175
        required_zone: 5
        
      netherite_helmet:
        material: NETHERITE_HELMET
        buy_price: 6000
        sell_price: 1200
        required_zone: 8
        stock: 3
        restock_interval: 7200
      netherite_chestplate:
        material: NETHERITE_CHESTPLATE
        buy_price: 12000
        sell_price: 2400
        required_zone: 8
        stock: 2
        restock_interval: 7200
      netherite_leggings:
        material: NETHERITE_LEGGINGS
        buy_price: 10500
        sell_price: 2100
        required_zone: 8
        stock: 2
        restock_interval: 7200
      netherite_boots:
        material: NETHERITE_BOOTS
        buy_price: 5250
        sell_price: 1050
        required_zone: 8
        stock: 3
        restock_interval: 7200
        
      shield:
        material: SHIELD
        buy_price: 250
        sell_price: 50
        required_zone: 1

  # Alchimiste
  consumables:
    enabled: true
    name: "§dAlchimiste"
    icon: POTION
    required_zone: 0
    items:
      healing_potion_1:
        material: POTION
        name: "Potion de Soin I"
        buy_price: 75
        sell_price: 0
        potion_type: INSTANT_HEAL
        
      healing_potion_2:
        material: POTION
        name: "Potion de Soin II"
        buy_price: 200
        sell_price: 0
        potion_type: INSTANT_HEAL
        amplifier: 1
        required_zone: 3
        
      regen_potion:
        material: POTION
        name: "Potion de Régénération"
        buy_price: 150
        sell_price: 0
        potion_type: REGENERATION
        duration: 45
        
      strength_potion_1:
        material: POTION
        name: "Potion de Force I"
        buy_price: 300
        sell_price: 0
        potion_type: INCREASE_DAMAGE
        duration: 180
        required_zone: 3
        
      strength_potion_2:
        material: POTION
        name: "Potion de Force II"
        buy_price: 750
        sell_price: 0
        potion_type: INCREASE_DAMAGE
        amplifier: 1
        duration: 90
        required_zone: 5
        
      speed_potion_1:
        material: POTION
        name: "Potion de Vitesse I"
        buy_price: 200
        sell_price: 0
        potion_type: SPEED
        duration: 180
        
      fire_resistance:
        material: POTION
        name: "Potion Anti-Feu"
        buy_price: 250
        sell_price: 0
        potion_type: FIRE_RESISTANCE
        duration: 180
        required_zone: 4
        
      totem:
        material: TOTEM_OF_UNDYING
        name: "Totem d'Immortalité"
        buy_price: 10000
        sell_price: 2000
        required_zone: 7
        stock: 2
        restock_interval: 14400

  # Forge Mystique
  upgrades:
    enabled: true
    name: "§6Forge Mystique"
    icon: ANVIL
    required_zone: 3
    required_level: 5
    items:
      upgrade_stone_common:
        material: AMETHYST_SHARD
        name: "Pierre d'Amélioration Commune"
        description:
          - "Améliore un item COMMUN vers UNCOMMON"
          - "Taux de succès: 90%"
        buy_price: 500
        gem_price: 5
        
      upgrade_stone_uncommon:
        material: PRISMARINE_SHARD
        name: "Pierre d'Amélioration Uncommon"
        description:
          - "Améliore un item UNCOMMON vers RARE"
          - "Taux de succès: 70%"
        buy_price: 1500
        gem_price: 15
        required_zone: 4
        
      upgrade_stone_rare:
        material: LAPIS_LAZULI
        name: "Pierre d'Amélioration Rare"
        description:
          - "Améliore un item RARE vers EPIC"
          - "Taux de succès: 50%"
        buy_price: 5000
        gem_price: 50
        required_zone: 6
        stock: 10
        restock_interval: 3600
        
      upgrade_stone_epic:
        material: DIAMOND
        name: "Pierre d'Amélioration Épique"
        description:
          - "Améliore un item EPIC vers LEGENDARY"
          - "Taux de succès: 30%"
        buy_price: 20000
        gem_price: 200
        required_zone: 8
        stock: 5
        restock_interval: 7200
        
      reroll_stone:
        material: ECHO_SHARD
        name: "Pierre de Reforge"
        description:
          - "Réinitialise les stats d'un item"
          - "Conserve la rareté"
        buy_price: 3000
        gem_price: 30
        required_zone: 4
        
      affix_scroll:
        material: PAPER
        name: "Parchemin d'Affix"
        description:
          - "Ajoute un affix aléatoire"
          - "Maximum selon la rareté"
        buy_price: 8000
        gem_price: 80
        required_zone: 6
        stock: 3
        restock_interval: 7200

  # Marché Noir
  black_market:
    enabled: true
    name: "§8Marché Noir"
    icon: ENDER_CHEST
    required_zone: 6
    required_level: 15
    items:
      mystery_weapon:
        material: NETHER_STAR
        name: "§5Arme Mystère"
        description:
          - "Recevez une arme aléatoire"
          - "Rareté RARE ou plus"
        buy_price: 10000
        gem_price: 100
        type: ZOMBIEZ_RANDOM
        min_rarity: RARE
        stock: 1
        restock_interval: 3600
        
      epic_gear_box:
        material: PURPLE_SHULKER_BOX
        name: "§5Coffre Équipement Épique"
        description:
          - "Équipement ÉPIQUE garanti"
        buy_price: 0
        gem_price: 500
        type: ZOMBIEZ_RANDOM
        min_rarity: EPIC
        required_zone: 8
        stock: 1
        restock_interval: 86400
        
      legendary_key:
        material: TRIPWIRE_HOOK
        name: "§6Clé Légendaire"
        description:
          - "Ouvre un coffre légendaire"
          - "au Spawn"
        buy_price: 0
        gem_price: 1000
        required_zone: 9
        stock: 1
        restock_interval: 172800

# =============================================================================
#                              PRIX DE VENTE DES ITEMS
# =============================================================================

# Prix de vente automatiques pour les items ZombieZ (par score)
zombiez_sell_prices:
  base_price_per_score: 2  # 2 points par point de score
  rarity_multipliers:
    COMMON: 1.0
    UNCOMMON: 1.5
    RARE: 2.0
    EPIC: 3.0
    LEGENDARY: 5.0
    MYTHIC: 10.0
    ETERNAL: 20.0

# Prix de vente des matériaux
material_sell_prices:
  ROTTEN_FLESH: 1
  BONE: 2
  STRING: 2
  SPIDER_EYE: 5
  GUNPOWDER: 5
  ENDER_PEARL: 50
  BLAZE_ROD: 30
  GHAST_TEAR: 100
  NETHER_WART: 10
  PHANTOM_MEMBRANE: 25
  SHULKER_SHELL: 200
  ELYTRA: 5000
  DRAGON_BREATH: 100
  NETHER_STAR: 1000
  HEART_OF_THE_SEA: 500
  NAUTILUS_SHELL: 100
  TRIDENT: 1000

# =============================================================================
#                              NPC SHOPS (Citizens)
# =============================================================================

npc_shops:
  enabled: true
  
  # Format: npc_name -> shop_id
  mappings:
    "Marchand du Refuge": "zone_0"
    "Forgeron": "weapons"
    "Alchimiste": "consumables"
    "Maître Forgeron": "upgrades"
    "Dealer": "black_market"

# =============================================================================
#                              EVENTS ÉCONOMIQUES
# =============================================================================

economic_events:
  # Soldes (réduction des prix)
  sale:
    enabled: true
    chance: 0.05  # 5% par jour Minecraft
    duration: 6000  # 5 minutes
    discount: 0.2  # -20%
    announcement: "§a§l[SOLDES] §e20% de réduction dans tous les shops!"
    
  # Double XP économique
  double_rewards:
    enabled: true
    chance: 0.03
    duration: 12000  # 10 minutes
    multiplier: 2.0
    announcement: "§6§l[EVENT] §eRécompenses doublées!"
    
  # Marché Noir spécial
  black_market_special:
    enabled: true
    chance: 0.02
    duration: 3600  # 3 minutes
    announcement: "§8§l[MARCHÉ NOIR] §5Items rares disponibles!"
