#######################################
#   ZOMBIEZ - Configuration Zones     #
#######################################

# Paramètres globaux
settings:
  world: world
  min-x: -500
  max-x: 500

# ========================================
# DÉFINITION DES ZONES
# ========================================
zones:
  
  # Zone Spawn (Zone sécurisée)
  spawn:
    id: 0
    name: spawn
    display-name: "Zone de Spawn"
    description: "Zone sécurisée pour les nouveaux survivants"
    min-z: -100
    max-z: 200
    difficulty: 0
    stars: 0
    biome: PLAINS
    theme: safe_village
    multipliers:
      xp: 1.0
      loot: 1.0
      spawn-rate: 0.0
      zombie-health: 1.0
      zombie-damage: 1.0
      zombie-speed: 1.0
    pvp-enabled: false
    safe-zone: true
    boss-zone: false
    environment:
      effect: NONE
      damage: 0
      interval: 0
    refuge-id: 0
    zombie-level:
      min: 0
      max: 0
    zombie-types: []
    color: "§a"

  # Zone 1: Village de Départ
  zone_1:
    id: 1
    name: village_depart
    display-name: "Village de Départ"
    description: "Les premiers pas dans l'apocalypse"
    min-z: 0
    max-z: 1000
    difficulty: 1
    stars: 1
    biome: PLAINS
    theme: medieval_ruins
    multipliers:
      xp: 1.0
      loot: 1.0
      spawn-rate: 1.0
      zombie-health: 1.0
      zombie-damage: 1.0
      zombie-speed: 1.0
    pvp-enabled: false
    safe-zone: false
    boss-zone: false
    environment:
      effect: NONE
      damage: 0
      interval: 0
    refuge-id: 1
    zombie-level:
      min: 1
      max: 5
    zombie-types:
      - WALKER
      - CRAWLER
    color: "§a"

  # Zone 2: Plaines Abandonnées
  zone_2:
    id: 2
    name: plaines_abandonnees
    display-name: "Plaines Abandonnées"
    description: "Terres agricoles ravagées par l'infection"
    min-z: 1000
    max-z: 2000
    difficulty: 2
    stars: 1
    biome: PLAINS
    theme: abandoned_farms
    multipliers:
      xp: 1.2
      loot: 1.15
      spawn-rate: 1.1
      zombie-health: 1.15
      zombie-damage: 1.1
      zombie-speed: 1.02
    pvp-enabled: false
    safe-zone: false
    boss-zone: false
    environment:
      effect: NONE
      damage: 0
      interval: 0
    refuge-id: 2
    zombie-level:
      min: 5
      max: 10
    zombie-types:
      - WALKER
      - CRAWLER
      - RUNNER
    color: "§a"

  # Zone 3: Désert
  zone_3:
    id: 3
    name: desert
    display-name: "Désert"
    description: "Ruines antiques sous un soleil de plomb"
    min-z: 2000
    max-z: 3000
    difficulty: 3
    stars: 2
    biome: DESERT
    theme: desert_ruins
    multipliers:
      xp: 1.3
      loot: 1.3
      spawn-rate: 1.15
      zombie-health: 1.3
      zombie-damage: 1.2
      zombie-speed: 1.04
    pvp-enabled: false
    safe-zone: false
    boss-zone: false
    environment:
      effect: HEAT
      damage: 1.0
      interval: 600
    refuge-id: 3
    zombie-level:
      min: 10
      max: 15
    zombie-types:
      - WALKER
      - RUNNER
      - MUMMY
    color: "§e"

  # Zone 4: Forêt Sombre
  zone_4:
    id: 4
    name: foret_sombre
    display-name: "Forêt Sombre"
    description: "Une forêt corrompue où la lumière ne pénètre pas"
    min-z: 3000
    max-z: 4000
    difficulty: 4
    stars: 2
    biome: DARK_FOREST
    theme: dark_forest
    multipliers:
      xp: 1.4
      loot: 1.45
      spawn-rate: 1.2
      zombie-health: 1.45
      zombie-damage: 1.3
      zombie-speed: 1.06
    pvp-enabled: false
    safe-zone: false
    boss-zone: false
    environment:
      effect: NONE
      damage: 0
      interval: 0
    refuge-id: 4
    zombie-level:
      min: 15
      max: 20
    zombie-types:
      - RUNNER
      - CRAWLER
      - LURKER
      - SHADOW
    color: "§2"

  # Zone 5: Marécages
  zone_5:
    id: 5
    name: marecages
    display-name: "Marécages"
    description: "Eaux toxiques et brouillard pestilentiel"
    min-z: 4000
    max-z: 5000
    difficulty: 5
    stars: 3
    biome: SWAMP
    theme: toxic_swamp
    multipliers:
      xp: 1.5
      loot: 1.6
      spawn-rate: 1.25
      zombie-health: 1.6
      zombie-damage: 1.4
      zombie-speed: 1.08
    pvp-enabled: false
    safe-zone: false
    boss-zone: false
    environment:
      effect: TOXIC
      damage: 0.5
      interval: 400
    refuge-id: 5
    zombie-level:
      min: 20
      max: 25
    zombie-types:
      - BLOATER
      - SPITTER
      - SWIMMER
    color: "§2"

  # Zone PvP
  zone_pvp:
    id: 6
    name: zone_pvp
    display-name: "L'Arène"
    description: "Seuls les plus forts survivent"
    min-z: 5000
    max-z: 5200
    difficulty: 5
    stars: 3
    biome: PLAINS
    theme: pvp_arena
    multipliers:
      xp: 2.0
      loot: 2.5
      spawn-rate: 0.5
      zombie-health: 1.5
      zombie-damage: 1.3
      zombie-speed: 1.05
    pvp-enabled: true
    safe-zone: false
    boss-zone: false
    environment:
      effect: NONE
      damage: 0
      interval: 0
    refuge-id: -1
    zombie-level:
      min: 20
      max: 25
    zombie-types:
      - WALKER
      - RUNNER
    color: "§c"

  # Zone 6: Montagnes
  zone_6:
    id: 7
    name: montagnes
    display-name: "Montagnes"
    description: "Pics escarpés et forteresses oubliées"
    min-z: 5200
    max-z: 6000
    difficulty: 6
    stars: 3
    biome: JAGGED_PEAKS
    theme: mountain_fortress
    multipliers:
      xp: 1.6
      loot: 1.75
      spawn-rate: 1.3
      zombie-health: 1.75
      zombie-damage: 1.5
      zombie-speed: 1.1
    pvp-enabled: false
    safe-zone: false
    boss-zone: false
    environment:
      effect: NONE
      damage: 0
      interval: 0
    refuge-id: 6
    zombie-level:
      min: 25
      max: 30
    zombie-types:
      - CLIMBER
      - GIANT
      - BERSERKER
    color: "§7"

  # Zone 7: Toundra
  zone_7:
    id: 8
    name: toundra
    display-name: "Toundra"
    description: "Froid mortel et isolation absolue"
    min-z: 6000
    max-z: 7000
    difficulty: 7
    stars: 4
    biome: FROZEN_PEAKS
    theme: frozen_wasteland
    multipliers:
      xp: 1.7
      loot: 1.9
      spawn-rate: 1.35
      zombie-health: 1.9
      zombie-damage: 1.6
      zombie-speed: 1.12
    pvp-enabled: false
    safe-zone: false
    boss-zone: false
    environment:
      effect: COLD
      damage: 1.0
      interval: 400
    refuge-id: 7
    zombie-level:
      min: 30
      max: 35
    zombie-types:
      - FROZEN
      - YETI
      - WENDIGO
    color: "§b"

  # Zone 8: Terres Corrompues (Pale Garden)
  zone_8:
    id: 9
    name: terres_corrompues
    display-name: "Terres Corrompues"
    description: "Radiation et mutation - Le Pale Garden"
    min-z: 7000
    max-z: 8000
    difficulty: 8
    stars: 5
    biome: PALE_GARDEN
    theme: corrupted_lands
    multipliers:
      xp: 1.8
      loot: 2.05
      spawn-rate: 1.4
      zombie-health: 2.05
      zombie-damage: 1.7
      zombie-speed: 1.14
    pvp-enabled: false
    safe-zone: false
    boss-zone: false
    environment:
      effect: RADIATION
      damage: 2.0
      interval: 200
    refuge-id: 8
    zombie-level:
      min: 35
      max: 40
    zombie-types:
      - MUTANT
      - ABOMINATION
      - CREAKING
    color: "§5"

  # Zone 9: Enfer
  zone_9:
    id: 10
    name: enfer
    display-name: "Enfer"
    description: "Le portail vers l'enfer s'est ouvert"
    min-z: 8000
    max-z: 9500
    difficulty: 9
    stars: 6
    biome: NETHER_WASTES
    theme: hellscape
    multipliers:
      xp: 1.9
      loot: 2.2
      spawn-rate: 1.45
      zombie-health: 2.2
      zombie-damage: 1.8
      zombie-speed: 1.16
    pvp-enabled: false
    safe-zone: false
    boss-zone: false
    environment:
      effect: FIRE
      damage: 1.5
      interval: 300
    refuge-id: 9
    zombie-level:
      min: 40
      max: 47
    zombie-types:
      - DEMON
      - INFERNAL
      - ARCHON
    color: "§4"

  # Zone 10: Citadelle Finale
  zone_10:
    id: 11
    name: citadelle_finale
    display-name: "Citadelle Finale"
    description: "L'origine du fléau - Affrontez Patient Zéro"
    min-z: 9500
    max-z: 10000
    difficulty: 10
    stars: 7
    biome: DEEP_DARK
    theme: final_citadel
    multipliers:
      xp: 2.0
      loot: 2.5
      spawn-rate: 1.5
      zombie-health: 2.5
      zombie-damage: 2.0
      zombie-speed: 1.2
    pvp-enabled: false
    safe-zone: false
    boss-zone: true
    environment:
      effect: DARKNESS
      damage: 1.0
      interval: 100
    refuge-id: 10
    zombie-level:
      min: 47
      max: 50
    zombie-types:
      - ELITE
      - CHAMPION
      - BOSS
    color: "§d"
