# ============================================
# ZOMBIEZ - BOSS DE ZONE & BOSS FINAL
# Mini-boss, Boss de zone, et Patient Zéro
# ============================================

# ==================== MINI-BOSS ====================

# LE BOUCHER - Mini-boss commun
ZZ_Butcher:
  Type: ZOMBIE
  Display: '&c&l🔪 Le Boucher'
  Health: 200
  Damage: 12
  Armor: 8
  Faction: boss
  Options:
    MovementSpeed: 0.20
    PreventOtherDrops: true
    PreventSunburn: true
    AlwaysShowName: true
    KnockbackResistance: 0.6
    PreventMobKillDrops: true
  Equipment:
    - IRON_AXE HAND
    - LEATHER_HELMET{color=RED} HEAD
    - LEATHER_CHESTPLATE{color=RED} CHEST
  BossBar:
    Enabled: true
    Title: '&c&l🔪 LE BOUCHER'
    Range: 32
    Color: RED
    Style: SEGMENTED_10
  Drops:
    - zombiez_miniboss 1 1
  Skills:
    - skill:ZZ_BossSpawn ~onSpawn 1
    - skill:ZZ_ButcherCleave @target ~onTimer:60 0.7
    - skill:ZZ_MeatHook @target ~onTimer:100 0.5
    - skill:ZZ_BloodFrenzy ~onHealth{h=<50%} 1
    - skill:ZZ_BossDeath ~onDeath 1

# LA VEUVE - Mini-boss araignée
ZZ_Widow:
  Type: ZOMBIE
  Display: '&5&l🕷 La Veuve'
  Health: 180
  Damage: 10
  Armor: 5
  Faction: boss
  Options:
    MovementSpeed: 0.28
    PreventOtherDrops: true
    PreventSunburn: true
    AlwaysShowName: true
    Silent: true
  BossBar:
    Enabled: true
    Title: '&5&l🕷 LA VEUVE'
    Range: 32
    Color: PURPLE
    Style: SEGMENTED_10
  Drops:
    - zombiez_miniboss 1 1
  Skills:
    - skill:ZZ_BossSpawn ~onSpawn 1
    - skill:ZZ_WebTrap @target ~onTimer:80 0.6
    - skill:ZZ_PoisonBite @target ~onAttack 0.5
    - skill:ZZ_SpawnSpiderlings ~onTimer:150 0.4
    - skill:ZZ_Cocoon @target ~onTimer:200 0.3
    - skill:ZZ_BossDeath ~onDeath 1

# LE GÉANT - Mini-boss Tank
ZZ_TheGiant:
  Type: ZOMBIE
  Display: '&6&l🦴 Le Géant'
  Health: 300
  Damage: 20
  Armor: 15
  Faction: boss
  Options:
    MovementSpeed: 0.08
    PreventOtherDrops: true
    PreventSunburn: true
    AlwaysShowName: true
    KnockbackResistance: 1.0
  BossBar:
    Enabled: true
    Title: '&6&l🦴 LE GÉANT'
    Range: 40
    Color: YELLOW
    Style: SEGMENTED_10
  Drops:
    - zombiez_miniboss 1 1
    - zombiez_tier3 1 0.5
  Skills:
    - skill:ZZ_BossSpawn ~onSpawn 1
    - skill:ZZ_MegaSmash ~onAttack 0.6
    - skill:ZZ_Earthquake ~onTimer:100 0.5
    - skill:ZZ_ThrowBoulder @target ~onTimer:80 0.4
    - skill:ZZ_StoneskinPhase ~onHealth{h=<30%} 1
    - skill:ZZ_BossDeath ~onDeath 1

# LE FANTÔME - Mini-boss Spectral
ZZ_ThePhantom:
  Type: ZOMBIE
  Display: '&8&l👻 Le Fantôme'
  Health: 150
  Damage: 14
  Armor: 2
  Faction: boss
  Options:
    MovementSpeed: 0.32
    PreventOtherDrops: true
    PreventSunburn: true
    AlwaysShowName: true
    NoGravity: true
    Silent: true
  BossBar:
    Enabled: true
    Title: '&8&l👻 LE FANTÔME'
    Range: 32
    Color: WHITE
    Style: SEGMENTED_10
  Drops:
    - zombiez_miniboss 1 1
  Skills:
    - skill:ZZ_BossSpawn ~onSpawn 1
    - skill:ZZ_PhaseShift ~onDamaged 0.5
    - skill:ZZ_SoulHarvest @target ~onTimer:60 0.6
    - skill:ZZ_NightmarePulse ~onTimer:120 0.5
    - skill:ZZ_SummonGhosts ~onTimer:200 0.4
    - skill:ZZ_BossDeath ~onDeath 1

# ==================== BOSS DE ZONE ====================

# BOSS ZONE 1 - Le Gardien du Village
ZZ_Boss_Guardian:
  Type: ZOMBIE
  Display: '&e&l⚔ GARDIEN DU VILLAGE'
  Health: 300
  Damage: 10
  Armor: 10
  Faction: boss
  Options:
    MovementSpeed: 0.18
    PreventOtherDrops: true
    PreventSunburn: true
    AlwaysShowName: true
    KnockbackResistance: 0.5
  Equipment:
    - IRON_SWORD HAND
    - IRON_HELMET HEAD
    - IRON_CHESTPLATE CHEST
    - SHIELD OFFHAND
  BossBar:
    Enabled: true
    Title: '&e&l⚔ GARDIEN DU VILLAGE'
    Range: 50
    Color: YELLOW
    Style: SEGMENTED_20
  Drops:
    - zombiez_zoneboss 1 1
  Skills:
    - skill:ZZ_ZoneBossSpawn ~onSpawn 1
    - skill:ZZ_GuardianShieldBlock ~onDamaged 0.3
    - skill:ZZ_ShieldBash @target ~onTimer:60 0.5
    - skill:ZZ_CallReinforcements ~onTimer:200 0.4
    - skill:ZZ_LastStand ~onHealth{h=<25%} 1
    - skill:ZZ_ZoneBossDeath ~onDeath 1

# BOSS ZONE 4 - L'Ancien des Ombres
ZZ_Boss_ShadowElder:
  Type: ZOMBIE
  Display: '&8&l🌑 ANCIEN DES OMBRES'
  Health: 500
  Damage: 15
  Armor: 8
  Faction: boss
  Options:
    MovementSpeed: 0.22
    PreventOtherDrops: true
    PreventSunburn: true
    AlwaysShowName: true
    Silent: true
  BossBar:
    Enabled: true
    Title: '&8&l🌑 ANCIEN DES OMBRES'
    Range: 50
    Color: PURPLE
    Style: SEGMENTED_20
  Drops:
    - zombiez_zoneboss 1 1
    - zombiez_tier3 1 0.5
  Skills:
    - skill:ZZ_ZoneBossSpawn ~onSpawn 1
    - skill:ZZ_ShadowClones ~onTimer:150 0.5
    - skill:ZZ_DarknessNova ~onTimer:100 0.6
    - skill:ZZ_ShadowTeleport @target ~onTimer:60 0.4
    - skill:ZZ_VoidPhase ~onHealth{h=<50%} 1
    - skill:ZZ_UltimateBlackout ~onHealth{h=<20%} 1
    - skill:ZZ_ZoneBossDeath ~onDeath 1

# BOSS ZONE 7 - Le Seigneur des Glaces
ZZ_Boss_FrostLord:
  Type: ZOMBIE
  Display: '&b&l❄ SEIGNEUR DES GLACES'
  Health: 800
  Damage: 20
  Armor: 12
  Faction: boss
  Options:
    MovementSpeed: 0.16
    PreventOtherDrops: true
    PreventSunburn: true
    AlwaysShowName: true
    KnockbackResistance: 0.7
  Equipment:
    - DIAMOND_HELMET HEAD
    - DIAMOND_CHESTPLATE CHEST
  BossBar:
    Enabled: true
    Title: '&b&l❄ SEIGNEUR DES GLACES'
    Range: 50
    Color: BLUE
    Style: SEGMENTED_20
  DamageModifiers:
    - FIRE 2.0
    - FREEZE 0.0
  Drops:
    - zombiez_zoneboss 1 1
    - zombiez_tier4 1 0.6
  Skills:
    - skill:ZZ_ZoneBossSpawn ~onSpawn 1
    - skill:ZZ_BlizzardStorm ~onTimer:120 0.6
    - skill:ZZ_IcePrison @target ~onTimer:100 0.5
    - skill:ZZ_FrostBreath @target ~onTimer:60 0.7
    - skill:ZZ_SummonIceGolems ~onTimer:200 0.4
    - skill:ZZ_AbsoluteZero ~onHealth{h=<30%} 1
    - skill:ZZ_ZoneBossDeath ~onDeath 1

# BOSS ZONE 9 - L'Abomination
ZZ_Boss_Abomination:
  Type: ZOMBIE
  Display: '&5&l☢ L''ABOMINATION'
  Health: 1200
  Damage: 25
  Armor: 15
  Faction: boss
  Options:
    MovementSpeed: 0.20
    PreventOtherDrops: true
    PreventSunburn: true
    AlwaysShowName: true
    KnockbackResistance: 0.9
  BossBar:
    Enabled: true
    Title: '&5&l☢ L''ABOMINATION'
    Range: 50
    Color: PURPLE
    Style: SEGMENTED_20
  Drops:
    - zombiez_zoneboss 1 1
    - zombiez_tier5 1 0.5
    - zombiez_tier4 1 1
  Skills:
    - skill:ZZ_ZoneBossSpawn ~onSpawn 1
    - skill:ZZ_CorruptionWave ~onTimer:80 0.6
    - skill:ZZ_TentacleSweep ~onTimer:60 0.7
    - skill:ZZ_Devour @target ~onTimer:150 0.4
    - skill:ZZ_MutationPhase ~onHealth{h=<66%} 1
    - skill:ZZ_MutationPhase2 ~onHealth{h=<33%} 1
    - skill:ZZ_ZoneBossDeath ~onDeath 1

# ==================== BOSS FINAL ====================

# PATIENT ZÉRO - Boss Final avec 7 Phases
ZZ_PatientZero:
  Type: ZOMBIE
  Display: '&4&l☠ PATIENT ZÉRO ☠'
  Health: 5000
  Damage: 30
  Armor: 20
  Faction: finalboss
  Options:
    MovementSpeed: 0.24
    PreventOtherDrops: true
    PreventSunburn: true
    AlwaysShowName: true
    KnockbackResistance: 1.0
    PreventMobKillDrops: true
  Equipment:
    - NETHERITE_HELMET HEAD
    - NETHERITE_CHESTPLATE CHEST
    - NETHERITE_LEGGINGS LEGS
    - NETHERITE_BOOTS FEET
  BossBar:
    Enabled: true
    Title: '&4&l☠ PATIENT ZÉRO - PHASE 1 ☠'
    Range: 100
    Color: RED
    Style: SEGMENTED_20
  Drops:
    - zombiez_finalboss 1 1
  Skills:
    # Spawn
    - skill:ZZ_FinalBossSpawn ~onSpawn 1
    
    # Phase 1 (100-85%) - Introduction
    - skill:ZZ_PZ_BasicAttack @target ~onTimer:40 0.8
    - skill:ZZ_PZ_SummonWave ~onTimer:200 0.5
    
    # Phase 2 (85-70%) - Rage
    - skill:ZZ_PZ_Phase2 ~onHealth{h=<85%} 1
    - skill:ZZ_PZ_RageSlam ~onTimer:60 0.6 ?varequals{var=phase;val=2}
    
    # Phase 3 (70-55%) - Corruption
    - skill:ZZ_PZ_Phase3 ~onHealth{h=<70%} 1
    - skill:ZZ_PZ_CorruptionBeam @target ~onTimer:80 0.7 ?varequals{var=phase;val=3}
    
    # Phase 4 (55-40%) - Invocation
    - skill:ZZ_PZ_Phase4 ~onHealth{h=<55%} 1
    - skill:ZZ_PZ_SummonElites ~onTimer:150 0.6 ?varequals{var=phase;val=4}
    
    # Phase 5 (40-25%) - Dévastation
    - skill:ZZ_PZ_Phase5 ~onHealth{h=<40%} 1
    - skill:ZZ_PZ_Devastation ~onTimer:100 0.7 ?varequals{var=phase;val=5}
    
    # Phase 6 (25-10%) - Désespoir
    - skill:ZZ_PZ_Phase6 ~onHealth{h=<25%} 1
    - skill:ZZ_PZ_DespairAura ~onTimer:60 0.8 ?varequals{var=phase;val=6}
    
    # Phase 7 (10-0%) - Ultime
    - skill:ZZ_PZ_Phase7 ~onHealth{h=<10%} 1
    - skill:ZZ_PZ_UltimateRage ~onTimer:40 1 ?varequals{var=phase;val=7}
    
    # Mort
    - skill:ZZ_PZ_Death ~onDeath 1
