# ============================================
# ZOMBIEZ - ZOMBIES TIER 2
# Zones 3-6 (Désert, Forêt Sombre, Marécages, PvP)
# Zombies plus dangereux avec capacités spéciales
# ============================================

# ==================== ARMORED ====================
# Zombie lourdement blindé
ZZ_Armored:
  Type: ZOMBIE
  Display: '&7🛡 Blindé'
  Health: 50
  Damage: 6
  Armor: 8
  Options:
    MovementSpeed: 0.14
    PreventOtherDrops: true
    PreventSunburn: true
    AlwaysShowName: false
    KnockbackResistance: 0.5
  Equipment:
    - IRON_HELMET HEAD
    - IRON_CHESTPLATE CHEST
  AIGoalSelectors:
    - clear
    - meleeattack
    - randomstroll
  AITargetSelectors:
    - clear
    - players
  Drops:
    - zombiez_tier2 1 1
  LevelModifiers:
    - Health 8 ADD
    - Damage 1.5 ADD
    - Armor 1 ADD
  Skills:
    - skill:ZZ_ArmorClank ~onDamaged 0.3
    - skill:ZZ_ShieldBash @target ~onAttack 0.2

ZZ_Armored_Elite:
  Template: ZZ_Armored
  Display: '&6🛡 Blindé Élite'
  Health: 80
  Damage: 8
  Armor: 12
  Equipment:
    - DIAMOND_HELMET HEAD
    - IRON_CHESTPLATE CHEST
    - IRON_LEGGINGS LEGS
  Options:
    KnockbackResistance: 0.8
  Drops:
    - zombiez_tier2 1 1
    - zombiez_tier2 1 0.3

# ==================== SPITTER ====================
# Zombie cracheur d'acide
ZZ_Spitter:
  Type: ZOMBIE
  Display: '&a☣ Cracheur'
  Health: 30
  Damage: 3
  Armor: 2
  Options:
    MovementSpeed: 0.20
    PreventOtherDrops: true
    PreventSunburn: true
    AlwaysShowName: false
    FollowRange: 20
  AIGoalSelectors:
    - clear
    - meleeattack
    - randomstroll
  AITargetSelectors:
    - clear
    - players
  Drops:
    - zombiez_tier2 1 1
  LevelModifiers:
    - Health 5 ADD
    - Damage 0.5 ADD
  Skills:
    - skill:ZZ_AcidSpit @target ~onTimer:60 0.8
    - skill:ZZ_AcidPool ~onDeath 1

# ==================== SCREAMER ====================
# Zombie hurleur qui attire les autres
ZZ_Screamer:
  Type: ZOMBIE
  Display: '&c📢 Hurleur'
  Health: 25
  Damage: 4
  Armor: 1
  Options:
    MovementSpeed: 0.22
    PreventOtherDrops: true
    PreventSunburn: true
    AlwaysShowName: false
  AIGoalSelectors:
    - clear
    - fleeplayers
    - randomstroll
  AITargetSelectors:
    - clear
    - players
  Drops:
    - zombiez_tier2 1 1
  LevelModifiers:
    - Health 4 ADD
    - Damage 0.5 ADD
  Skills:
    - skill:ZZ_Scream ~onDamaged 0.4
    - skill:ZZ_CallHorde ~onTimer:200 0.5
    - skill:ZZ_FearAura @PlayersInRadius{r=8} ~onTimer:100 0.3

# ==================== LURKER ====================
# Zombie furtif des ombres
ZZ_Lurker:
  Type: ZOMBIE
  Display: '&8👁 Rôdeur'
  Health: 28
  Damage: 8
  Armor: 1
  Options:
    MovementSpeed: 0.26
    PreventOtherDrops: true
    PreventSunburn: true
    AlwaysShowName: false
    Silent: true
  AIGoalSelectors:
    - clear
    - meleeattack
    - randomstroll
  AITargetSelectors:
    - clear
    - players
  Drops:
    - zombiez_tier2 1 1
  LevelModifiers:
    - Health 5 ADD
    - Damage 2 ADD
  Skills:
    - skill:ZZ_Stealth ~onSpawn 1
    - skill:ZZ_Ambush @target ~onAttack 1
    - potion{type=BLINDNESS;duration=40;level=0} @target ~onAttack 0.3

# ==================== BLOATER ====================
# Zombie gonflé qui explose
ZZ_Bloater:
  Type: ZOMBIE
  Display: '&2💀 Bouffi'
  Health: 45
  Damage: 2
  Armor: 3
  Options:
    MovementSpeed: 0.12
    PreventOtherDrops: true
    PreventSunburn: true
    AlwaysShowName: false
  AIGoalSelectors:
    - clear
    - meleeattack
    - randomstroll
  AITargetSelectors:
    - clear
    - players
  Drops:
    - zombiez_tier2 1 1
  LevelModifiers:
    - Health 8 ADD
  Skills:
    - skill:ZZ_BloatWarn ~onTimer:40 1
    - skill:ZZ_Explode ~onDeath 1
    - skill:ZZ_SuicideCharge @target ~onTimer:100 0.2

# ==================== SHADOW ====================
# Zombie d'ombre - Forêt Sombre
ZZ_Shadow:
  Type: ZOMBIE
  Display: '&8🌑 Ombre'
  Health: 32
  Damage: 7
  Armor: 2
  Options:
    MovementSpeed: 0.28
    PreventOtherDrops: true
    PreventSunburn: true
    AlwaysShowName: false
    Silent: true
  Drops:
    - zombiez_tier2 1 1
  LevelModifiers:
    - Health 5 ADD
    - Damage 1.5 ADD
  Skills:
    - skill:ZZ_ShadowStep @target ~onTimer:80 0.4
    - potion{type=INVISIBILITY;duration=60;level=0} @self ~onDamaged 0.2
    - skill:ZZ_DarknessAura ~onSpawn 1

# ==================== TOXIC ====================
# Zombie toxique - Marécages
ZZ_Toxic:
  Type: ZOMBIE
  Display: '&2☠ Toxique'
  Health: 35
  Damage: 4
  Armor: 2
  Options:
    MovementSpeed: 0.18
    PreventOtherDrops: true
    PreventSunburn: true
    AlwaysShowName: false
  Drops:
    - zombiez_tier2 1 1
  LevelModifiers:
    - Health 6 ADD
    - Damage 1 ADD
  Skills:
    - skill:ZZ_ToxicAura ~onSpawn 1
    - potion{type=POISON;duration=60;level=0} @target ~onAttack 0.4
    - skill:ZZ_ToxicCloud ~onDeath 1
