# ============================================
# ZOMBIEZ - ZOMBIES TIER 1
# Zones 1-3 (Village, Plaines, Désert)
# Zombies basiques pour les débutants
# ============================================

# ==================== WALKER ====================
# Le zombie de base, lent mais résistant
ZZ_Walker:
  Type: ZOMBIE
  Display: '&7Walker'
  Health: 25
  Damage: 4
  Armor: 2
  Options:
    MovementSpeed: 0.18
    PreventOtherDrops: true
    PreventSunburn: true
    AlwaysShowName: false
    Despawn: true
  AIGoalSelectors:
    - clear
    - meleeattack
    - randomstroll
  AITargetSelectors:
    - clear
    - players
  Drops:
    - zombiez_tier1 1 1
  LevelModifiers:
    - Health 5 ADD
    - Damage 1 ADD
    - Armor 0.5 ADD
  Skills:
    - skill:ZZ_Groan ~onSpawn 1
    - skill:ZZ_SlowAttack @target ~onAttack 0.3

ZZ_Walker_Desert:
  Template: ZZ_Walker
  Display: '&e🏜 Walker Désertique'
  Health: 30
  Options:
    MovementSpeed: 0.20
  Equipment:
    - LEATHER_HELMET HEAD
  DamageModifiers:
    - FIRE 0.5

# ==================== CRAWLER ====================
# Zombie rampant, rapide mais fragile
ZZ_Crawler:
  Type: ZOMBIE
  Display: '&8Crawler'
  Health: 15
  Damage: 3
  Armor: 0
  Options:
    MovementSpeed: 0.28
    PreventOtherDrops: true
    PreventSunburn: true
    AlwaysShowName: false
    Silent: true
  AIGoalSelectors:
    - clear
    - meleeattack
    - randomstroll
  AITargetSelectors:
    - clear
    - players
  Drops:
    - zombiez_tier1 1 1
  LevelModifiers:
    - Health 3 ADD
    - Damage 0.5 ADD
  Skills:
    - skill:ZZ_Lunge @target ~onAttack 0.2
    - potion{type=SLOWNESS;duration=40;level=1} @target ~onAttack 0.15

# ==================== RUNNER ====================
# Zombie rapide qui charge
ZZ_Runner:
  Type: ZOMBIE
  Display: '&a⚡ Runner'
  Health: 20
  Damage: 5
  Armor: 1
  Options:
    MovementSpeed: 0.32
    PreventOtherDrops: true
    PreventSunburn: true
    AlwaysShowName: false
    FollowRange: 32
  AIGoalSelectors:
    - clear
    - meleeattack
    - randomstroll
  AITargetSelectors:
    - clear
    - players
  Drops:
    - zombiez_tier1 1 1
  LevelModifiers:
    - Health 4 ADD
    - Damage 1 ADD
    - MovementSpeed 0.01 ADD
  Skills:
    - skill:ZZ_ChargeRoar ~onTargetChange 1
    - skill:ZZ_Sprint ~onTargetChange 1

# ==================== SHAMBLER ====================
# Zombie lent qui explose en mourant
ZZ_Shambler:
  Type: ZOMBIE
  Display: '&2☠ Shambler'
  Health: 35
  Damage: 3
  Armor: 3
  Options:
    MovementSpeed: 0.14
    PreventOtherDrops: true
    PreventSunburn: true
    AlwaysShowName: false
  Drops:
    - zombiez_tier1 1 1
  LevelModifiers:
    - Health 6 ADD
    - Armor 0.5 ADD
  Skills:
    - skill:ZZ_DeathBurst ~onDeath 1

# ==================== VARIANTS SPÉCIAUX ====================

# Momie (Désert uniquement)
ZZ_Mummy:
  Type: HUSK
  Display: '&e🏺 Momie'
  Health: 30
  Damage: 5
  Armor: 4
  Options:
    MovementSpeed: 0.16
    PreventOtherDrops: true
    AlwaysShowName: false
  Equipment:
    - GOLDEN_HELMET HEAD
  Drops:
    - zombiez_tier1 1 1
  DamageModifiers:
    - FIRE 0.3
  LevelModifiers:
    - Health 5 ADD
    - Damage 1 ADD
    - Armor 1 ADD
  Skills:
    - potion{type=HUNGER;duration=100;level=1} @target ~onAttack 0.25
    - skill:ZZ_SandBlind @target ~onTimer:100 0.3

# Noyé (Marécages/Eau)
ZZ_Drowner:
  Type: DROWNED
  Display: '&3🌊 Noyé'
  Health: 25
  Damage: 4
  Armor: 2
  Options:
    MovementSpeed: 0.22
    PreventOtherDrops: true
    AlwaysShowName: false
  Equipment:
    - TRIDENT HAND
  Drops:
    - zombiez_tier1 1 1
  LevelModifiers:
    - Health 4 ADD
    - Damage 1 ADD
  Skills:
    - projectile{type=TRIDENT;damage=6;velocity=1.5} @target ~onTimer:80 0.4
